apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: product
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: product
  minReplicas: 2
  maxReplicas: 4
  targetCPUUtilizationPercentage: 50